<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativiade 3</title>
</head>

<body>

    
<h1>Trabalho 3 de 5 </h1>

<h2> Disiplina Desenvolvimento para internet </h2>

<h3> Este Trabalho Contém Tags conhecidas, como: </h3>  

<ul>  
    <li> Paragafo </li>
    <li> Títulos </li>
    <li> Espaçamento "br" </li>
    <li> Entre outros...</li>
</ul>

<br>
<h3> O que será validado?</h3>
    
<ol>
        <li> Uso correto de tags </li>
        <li> Upload do projeto no github </li>
        <li> Período correto de entrega </li>
        <li> Qualidade de projeto </li>
    </ol>

    <table border="2px">    

        <h3> Não Esqueça dos dados para sua identificação:</h3> 

        <tr> 
            <th> Nome </th>
            <th> Ra </th>
            <th> Turma </th>
        </tr>

        <tr> 
            <td> Pedro </td>
            <td> N020EH5 </td>
            <td> DS2P17 </td> 
        </tr>     

    </table>


<h4> Só Pra não Esquecer... </h4>

    <img src="Imagem/uip_logo.jpeg" width="179">


</body>
</html>
